<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likes</title>
    <link rel="stylesheet" href="stylelike1.css">
</head>
<body>
    <div class="all">
    <h1 class="Network">Network</h1>
    <h1 class="Your">Your Feed</h1>

<div class="col">
    <div class="James">
    <img src="profilepicture.jpg" alt="pro" class="prof">
    <br>
    <a href="#" class="avatar"> Add an avatar</a> 
    <h1 class="Doe">James Doe</h1>
    </div>

    <div class="cards">

    <div class="card1"> 
        <div class="line1">
          <h1>Neil M</h1>
          <p class="like1"><span id="span1">9</span> like(s)</p>
          <button onclick="liked('span1')">like</button>
        </div>  
          <p class="filler1">I just set up this new discord bot,let me know what you all think.<a href="#">Link</a></p>
      </div>

      <div class="card1"> 
        <div class="line1">
          <h1>Nichole K</h1>
          <p class="like2"><span id="span2">12</span> like(s)</p>
          <button onclick="liked('span2')">like</button>
        </div>  
          <p class="filler1">just finished my<a href="#"> next comic</a> ,check it out.</p>
      </div>

      <div class="card1"> 
        <div class="line1">
          <h1>Jim R</h1>
          <p class="like3"><span id="span3">9</span> like(s)</p>
          <button onclick="liked('span3')">like</button>
        </div>  
          <p class="filler1"> I can't stop listening to the <a href="#"> new album</a> .who else is liking it?</p>
      </div>

    </div>
</div>
</div>
    <script src="likes1.js"></script>
</body>
</html>