<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylelike.css">
</head>
<body>
<div class="card"> 
  <div class="line">
    <h1>Some User</h1>
    <p class="like">3 like(s)</p>
    <button onclick="liked(this)">like</button>
  </div>  
    <p class="filler">this is some filler text, it can say anything we like</p>
</div>
<script src="likes.js"></script>
</body>
</html>